<html lang="zh-CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>
            带箭头边框
        </title>
    </head>
    <style>
        .border {
            width: 100px;
            height: 50px;
            border: 1px solid red;
        }

        .triangle {
            width: 0;
            height: 0;
            border: 100px solid red;
            border-right-color: green;
            border-left-color: blue;
            border-top-color: black;
        }

        .triangle-bottom {
            width: 0;
            height: 0;
            border: 100px solid transparent;
            border-top-color: red;
        }

        .border-triangle {
            width: 100px;
            height: 50px;
            border: 1px solid red;
            position: relative;
        }
        
        .border-triangle:before { 
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 4px solid transparent;
            border-top-color: red;
            left: 50%;
            margin-left: -4px;
            bottom: -8px;
        }

        .border-triangle-bottom {
            width: 100px;
            height: 30px;
            border: 1px solid #1d9cd6;
            position: relative;
            border-radius: 4px;
        }

        .border-triangle-bottom:after,
        .border-triangle-bottom:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 4px solid transparent;
            border-top-color: #1d9cd6;
            left: 50%;
            margin-left: -4px;
            bottom: -8px;
        }

        .border-triangle-bottom:after {
            border-top-color: #fff;
            bottom: -7px;
        }
    </style>
    <body>
        <div class="border"></div>
        <p>普通边框</p>

        <div class="triangle"></div>
        <p>四色三角形</p>

        <div class="triangle-bottom"></div>
        <p>向下三角形</p>

        <div class="border-triangle"></div>
        <p>利用before伪元素和绝对定位，将三角形放入边框中</p>

        <div class="border-triangle-bottom"></div>
        <p>利用after伪元素，遮住多余三角形</p>
    </body>
</html>